import re

phones = "+7-912-345-67-89, 89123456789, +79123456789, 123, 81234567890"
# Задача: Найти только валидные российские номера (начинаются с +7 или 8, 11 цифр)
# Ожидаемый результат: ['+7-912-345-67-89', '89123456789', '+79123456789']

print(re.findall(r'[+7|8]\d{10}|[+7|8]-\d{3}-\d{3}-\d{2}-\d{2}', phones))