import re

text = "Даты: 2024-01-15, 15.01.2024, 2024/01/20, неправильная 2024-13-45"
# Задача: Найти только валидные даты в формате ГГГГ-ММ-ДД
# Ожидаемый результат: ['2024-01-15']

proper_dates = re.findall(r'\d{4}-\d{2}-[1-3][0-9]', text)

print(proper_dates)
