import re
#Задача 1

text = "Привет!!! Это тестовый текст... Удалите все знаки препинания! И цифры 123."
# Задача: Удалить все знаки препинания и цифры, оставив только буквы и пробелы
# Ожидаемый результат: "Привет Это тестовый текст Удалите все знаки препинания И цифры"

print(re.sub(r'[^\w\s]|\d', '', text))
