"""
Задача 1. Проверка доступа к онлайн-курсу

Условие:
Пользователь проходит тестирование для доступа к премиум-курсу. 
Доступ открывается если:

    Набрано 60 баллов или больше ИЛИ

    Куплен премиум-доступ

Напишите программу, которая определяет, получит ли пользователь 
доступ к курсу.

Пример входных данных:

    Баллы за тест: 75

    Премиум-доступ: False
"""

### ваше решение здесь ###
score, premium = 75, False
print(score > 60 or premium)

"""
Задача 2. Система скидок в магазине

Условие:
Интернет-магазин предоставляет скидку 10% при выполнении одного из условий:

    Сумма покупки ≥ 5000 рублей ИЛИ

    Пользователь имеет действующий промокод

Напишите программу, которая рассчитывает итоговую цену с учетом скидки.

Пример входных данных:

    Сумма покупки: 6000 рублей

    Промокод: False
"""

### ваше решение здесь ###
purchase_amount = 6000
has_promo_code = False

discount = 0.1 * (purchase_amount >= 5000 or has_promo_code)
print(discount) # 0.1 * True
final_price = purchase_amount * (1 - discount)
print(f"Итоговая цена: {final_price}")
"""
Задача 3. Проверка сложности пароля

Условие:
Система регистрации требует надежный пароль, 
который должен соответствовать требованиям:

    Длина не менее 8 символов И

    Содержит хотя бы одну цифру

Напишите программу, которая проверяет, 
удовлетворяет ли пароль требованиям безопасности.

Пример входных данных:

    Пароль: "secure123"
"""

### ваше решение здесь ###
password = 'secure123'
if len(password) >= 8 and any(char.isdigit() for char in password):
    print('Безопасный пароль')
else:
    print('Небезопасный пароль')
"""
Задача 4. Определение статуса студента

Условие:
Студент получает стипендию если выполняются оба условия:

    Средний балл ≥ 4.5 И

    Нет академических задолженностей

Напишите программу, которая определяет, положена ли студенту стипендия.

Пример входных данных:

    Средний балл: 4.7

    Задолженности: False
"""

### ваше решение здесь ###
score, debts = 4, False
print(score >= 4.7 or not debts)

"""
Задача 5. Фильтрация комментариев на сайте

Условие:
Модерационная система одобряет комментарий если:

    Длина комментария ≤ 500 символов И

    В комментарии отсутствуют запрещенные слова

Напишите программу, которая проверяет, можно ли опубликовать комментарий.

Пример входных данных:

    Комментарий: "Отличный пост! Спасибо за информацию."

    Запрещенные слова: ["спам", "реклама", "вирус"]
"""
comment = "Отличный пост! Спасибо за информацию."
stop_words = ["спам", "реклама", "вирус"]
print(len(comment) <= 500 and not any(word in comment.lower() for word in stop_words))
